{
  "localId": "23c9f6cd-0a65-475c-96ab-c82421a56fe3",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "dd8ec6fdef050d2c20001f9a9790cc59bbd3b665",
  "platform": 8,
  "size": 5513412,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "BLACKSHARK"
  },
  "designers": {
    "fallback": "BLACKSHARK"
  },
  "titles": {
    "zh_TW": "经典",
    "zh_CN": "经典",
    "fallback": "Classical"
  },  
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [
      "en_US_lockscreen_0.jpg",
      "en_US_launcher_0.jpg",
      "en_US_launcher_1.jpg",
      "en_US_statusbar_0.jpg",
      "en_US_statusbar_1.jpg",
      "en_US_contact_0.jpg",
      "en_US_mms_0.jpg",
      "en_US_mms_1.jpg"
    ],
    "fallback": [
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_icons_small_0.jpg",
      "preview_icons_0.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_lockscreen_0.jpg",
      "en_US_launcher_0.jpg",
      "en_US_launcher_1.jpg",
      "en_US_statusbar_0.jpg",
      "en_US_statusbar_1.jpg",
      "en_US_contact_0.jpg",
      "en_US_mms_0.jpg",
      "en_US_mms_1.jpg"
    ],
    "fallback": [
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_icons_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "40460e85-6866-48eb-8614-5e03d9ec0011",
      "resourceCode": "wallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "1dad92b5-25a6-4a4e-b239-23837e04088d",
      "resourceCode": "icons",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "709da217-b9ae-4db2-ba34-0e54acacf829",
      "resourceCode": "lockscreen",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "28190f50-7508-4dc9-bb03-3d63cd01ec8a",
      "resourceCode": "module_config.xml",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "8af0aaf9-15d2-473a-9b74-4588eaa2454f",
      "resourceCode": "plugin_config.xml",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}