{
  "localId": "8af0aaf9-15d2-473a-9b74-4588eaa2454f",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "3ce6432b48b3e145701603d92da61db6f7d1d6fd",
  "platform": 8,
  "size": 177,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "BLACKSHARK"
  },
  "designers": {
    "fallback": "BLACKSHARK"
  },
  "titles": {
    "fallback": "经典"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": []
  },
  "builtInPreviews": {
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "23c9f6cd-0a65-475c-96ab-c82421a56fe3",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}